# demoqa

./: .classpath  .gitignore  .project  README.md  configuration.properties  cross.xml  cross_browser_test.xml  demoqa.eml  paralel.xml  paralel_test.xml  paralel_test_1.xml  pom.xml
src/test/java/: Deneme
src/test/java/api/: DemoqaDers1Post.java  US_01_Post_Autorized.java  US_02_Post_Demoqa.java  US_02_Post_Token.java  US_03_Post_Post.java  US_04_UserID_Delete.java  US_05_Get_Account.java  US_06_Get_BookStore.java  US_09_Get_Book.java  US_10_Book_Delete.java  US_11_Put.java  deneme.java
src/test/java/apiTestAndPojos/: DemoqaDers1Post.java  DemoqaDers1PostPojo.java
src/test/java/pages/: DemogaWebTablesButtonsLinksPage.java  DemoqaPage.java  Deneme.java  FormsPage.java  TC01_TC04_Page.java  US010Page.java  US012Page.java  US013Page.java  US014Page.java  US015Page.java  US016Page.java  US017Page.java  US018Page.java  US019Page.java  US020Page.java  US021Page.java  US022Page.java  US023Page.java  US024Page.java  US025Page.java  US026Page.java  US027Page.java  US028Page.java  US029Page.java  US030Page.java  US031Page.java  US032Page.java  US_01_Page.java  US_02_Page.java  US_03_Page.java  US_04_Page.java  US_05_Page.java  US_06_Page.java  US_07_Page.java  US_08_Page.java  US_09_Page.java  US_10_Page.java  US_11_Page.java  US_12_Page.java  US_13_Page.java  (+20 more)
src/test/java/pagesDemoqa/: DemogaWebTablesButtonsLinksPage.java  DemoqaPage.java  FormsPage.java  US010Page.java  US012Page.java  US013Page.java  US014Page.java  US015Page.java  US016Page.java  US017Page.java  US018Page.java  US019Page.java  US020Page.java  US021Page.java  US022Page.java  US023Page.java  US024Page.java  US025Page.java  US026Page.java  US027Page.java  US028Page.java  US029Page.java  US030Page.java  US031Page.java  UploadDynamicPage.java
src/test/java/pojos/: Book.java  DemoqaDers1PostPojo.java  DemoqaGetPojo.java  DemoqaPostPojo.java
src/test/java/smokeTests/: PozitifTest.java  SamettenTest.java
src/test/java/tests/: API_US_01_PostTest.java  API_US_02_PostTest.java  API_US_05_GetTest.java  CountryesTest.java  DemoqaElementsCheckbox.java  DemoqaTests.java  ElementsTest01.java  IframeTest1.java  InformationTest.java  StudentsTest.java  TC01_TC04.java  US001.java  US001Test.java  US002.java  US002Test.java  US003.java  US003Test.java  US004.java  US004Test.java  US005.java  US005Test.java  US006.java  US006Test.java  US007.java  US007Test.java  US008.java  US008Test.java  US009.java  US009Test.java  US010.java  US010Test.java  US011.java  US011Test.java  US012Test.java  US013Test.java  US014Test.java  US015Test.java  US016Test.java  US017Test.java  US018Test.java  (+47 more)
src/test/java/testsDemoqa/: CountryesTest.java  DemoqaElementsCheckbox.java  DemoqaTests.java  InformationTest.java  StudentsTest.java  US001Test.java  US002Test.java  US003Test.java  US004Test.java  US005Test.java  US006Test.java  US007Test.java  US008Test.java  US009Test.java  US010Test.java  US011Test.java  US012Test.java  US013Test.java  US014Test.java  US015Test.java  US016Test.java  US017Test.java  US018Test.java  US019Test.java  US020Test.java  US021Test.java  US022Test.java  US023Test.java  US024Test.java  US025Test.java  US026Test.java  US027Test.java  US028Test.java  US029Test.java  US030Test.java  US031Test.java
src/test/java/utilities/: ConfigReader.java  DateUtil.java  Driver.java  DriverCross.java  ReusableMethods.java  ReusableMethodsX.java  TestBase.java  TestBaseCross.java  deneme1.java
