browser = firefox
demoqa_url=https://demoqa.com/
valid_email=demoqa@mail.com
invalid_email_1=demoqamail.com
invalid_email_2=@mail.com
invalid_email_3=demoqa@.com
invalid_email_4=demoqa@mail.
firstname=Cevdet
lastname=Tellioglu
age=26
salary=4000
department=Testing
