browser = chrome
demoqa_url=https://demoqa.com/
valid_email=demoqa@mail.com
invalid_email_1=demoqamail.com
invalid_email_2=@mail.com
invalid_email_3=demoqa@.com
invalid_email_4=demoqa@mail.
firstname=Cevdet
lastname=Tellioglu
age=26
salary=4000
department=Testing
demoqa_username=anacan
demoqa_password=JQ3iPpTEKTLjSQJ!

API_us_01_userNmae=ttrycatch
API_us_01_password=JQ3iPpTEKTLjSQJ!
API_us_05_username=Name
API_us_05_password=1234!Name